section.contact
  background: rgba(#E63030, .2)
  padding: 1rem 0 0

  .contact-link
    font:
      family: 'Futura'
      size: 2.5rem
    letter-spacing: 1px
    display: block
    margin: 1rem 0 2rem

  p
    font-family: 'Futura'
    margin: 3rem 0 0
    padding: 1rem
    color: #888
    background: rgba(black, .2)

  @media(max-width: 600px)
    .contact-link
      font-size: 1.8rem
  @media(max-width: 400px)
    .contact-link
      font-size: 1.4rem
      margin: 1rem 0
    p
      margin-top: 1rem
