section.header
  background: rgba(white, .1)
  margin-bottom: 10px
  h1
    font:
      family: 'Futura'
      size: 12rem
      weight: normal

    line-height: 12rem
    margin: 1.5rem 0 1rem
    color: #BBCCBD
    opacity: .8
    cursor: default

  .social-media-box

    .icon

      color: #BBCCBD
      opacity: .8
