body
  font:
    family: 'Futura'
    size: 16px
  height: 100%
  width: 100%
  background:
    image: url(../img/back.jpg)
    size: cover
    repeat: no-repeat

header
  text-align: center

  h1
    font:
      size: 12rem
      weight: normal

    line-height: 12rem
    margin: 1.5rem 0 1rem
    color: #A8FFEB
    opacity: .5
    cursor: default

  .social-media-box

    .icon
      display: inline-block
      text-decoration: none
      font-size: 2rem
      margin: 0 1rem
      color: white
      opacity: .5

      +transition

      &:hover
        opacity: 1
