section.newsletter
  background: rgba(white, .1)

  .signup-box
    margin: 1rem auto
    max-width: 400px
    display: flex
    flex-direction: column
    font-family: 'Futura'


    .input-box
      display: flex
      flex-direction: row

      input
        width: 50%
        margin: 4px 2px
        padding: .8rem .4rem
        border: 2px solid #eee
        background: rgba(#d8d8d8, .3)
        color: white
        letter-spacing: 1px

    .submit
      margin: 0 auto
      width: 396px
      padding: .8rem
      border: 2px solid #eee
      background: rgba(#A8FFEB, .5)
      color: white
      letter-spacing: 2px
      text-transform: uppercase

  @media(max-width: 600px)
    .signup-box
      width: 90%

      .submit
        width: 100%
