section.single
  background: rgba(white, .1)

  .video
    position: relative
    padding-bottom: 56.25%
    padding-top: 25px
    height: 0
    iframe
      box-shadow: 0 2px 4px rgba(black, .5)
      +position(absolute, 0)
      width: 100%
      height: 100%
