section.newsletter
  background: rgba(white, .1)

  .signup-box
    margin: 1rem auto
    max-width: 400px
    display: flex
    flex-direction: column
    font-family: 'Futura'


    .input-box
      width: 100%
      display: flex
      flex-direction: row
      box-sizing: border-box

      input
        width: calc(50% - 2px)
        margin: 4px 0
        padding: .8rem .4rem
        border: 2px solid #eee
        background: rgba(#d8d8d8, .3)
        color: white
        letter-spacing: 1px
        box-sizing: border-box

        &.input--name
          margin-right: 2px
        &.input--email
          margin-left: 2px


    .submit
      margin: 0 auto
      width: 100%
      padding: .8rem
      border: 2px solid #eee
      background: rgba(#A8FFEB, .5)
      color: white
      letter-spacing: 2px
      text-transform: uppercase

  @media(max-width: 600px)
    .signup-box
      width: 90%

      .input-box
        display: block
        width: 100%

        input
          width: 100%
          margin: 2px 0 !important


      .submit
        width: 100%
        margin: 2px 0
