section.single
  background: rgba(white, .1)

  .video-wrapper
    max-width: 800px
    margin: 0 auto
    
    .video
      position: relative
      padding-bottom: 56.25%
      padding-top: 25px
      // width: 80%
      height: 0

      iframe
        box-shadow: 0 2px 4px rgba(black, .5)
        +position(absolute, 0)
        // max-width: 800px
        width: 100%
        height: 100%

  @media(max-width: 700px)
    .video
      iframe
        width: 100%
        height: 100%

    @media(max-width: 390px)
      padding: 2rem 0
